<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Tethers</title>
		<meta charset="utf-8">
		<script src="js/orbit.js"></script>
		<script src="js/tetherTool.js"></script>
		<style>
body{
	background-color:#202030;
}
.wrapper{
	margin-left: 5%;
	margin-right: 5%;
	padding: 20px;
	background: white;
}
pre{
	margin-left: 20px;
	font-family: monospace;
}
		</style>
	</head>
	<body>

		<div class="wrapper">
			<div id="insertItHere"></div>
		</div>
		<script>
tetherTool(document.getElementById("insertItHere"))
		</script>
	</body>
</html>
